# WebsiteTestToeic

./: Readme.txt  WebsiteTestToeic.Host.sln  package-lock.json
WebsiteTestToeic.Api/: WebsiteTestToeic.Api.csproj
WebsiteTestToeic.Api/Controller/: AnswerController.cs  QuestionController.cs  QuizController.cs  ResultController.cs  ResultDetailController.cs  TestController.cs  UserController.cs
WebsiteTestToeic.Database/: WebsiteTestToeic.Database.csproj
WebsiteTestToeic.Database/DatabaseContext/: TestToeicDbContext.cs
WebsiteTestToeic.Database/DbContextFactory/: TestToeicDbContextFactory.cs
WebsiteTestToeic.Database/Implement/: AnswerRepository.cs  QuestionRepository.cs  QuizRepository.cs  ResultDetailRepository.cs  ResultRepository.cs  TestRepository.cs  UserRepository.cs
WebsiteTestToeic.Database/Interface/: IAnswerRepository.cs  IQuestionRepository.cs  IQuizRepository.cs  IResultDetailRepository.cs  IResultRepository.cs  ITestRepository.cs  IUserRepository.cs
WebsiteTestToeic.Database/Migrations/: 20220904145323_InitialMigration.Designer.cs  20220904145323_InitialMigration.cs  20220906155558_One.Designer.cs  20220906155558_One.cs  (+11 more)
WebsiteTestToeic.Host/: Program.cs  WeatherForecast.cs  WebsiteTestToeic.Host.csproj  appsettings.json
WebsiteTestToeic.Host/Autofac/: AutofacBusinessModule.cs
WebsiteTestToeic.Host/Controllers/: WeatherForecastController.cs
WebsiteTestToeic.Host/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
websitetesttoeic.frontend/: .env  .env.development.local  package-lock.json  package.json
(+49 files in other folders)
