<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebsiteTestToeic.Api\WebsiteTestToeic.Api.csproj" />
    <ProjectReference Include="..\WebsiteTestToeic.Database\WebsiteTestToeic.Database.csproj" />
    <ProjectReference Include="..\WebsiteTestToeic.Domain\WebsiteTestToeic.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Image-LuanVan\" />
    <Folder Include="File-audio\" />
  </ItemGroup>

</Project>
